---
mysql_root_password: "admin"
app_user: "fet"
http_host: "137.117.32.209"
http_conf: "137.117.32.209.conf"
http_port: "80"
disable_default: true

mysql_root_password: "admin"
app_user: "fet"
http_host: "13.92.115.183"
http_conf: "13.92.115.183.conf"
http_port: "80"
disable_default: true
